<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/note.css" />
	<script type="text/javascript" src="db.js"></script>
	<script type="text/javascript" src="paint.js"></script>
    <script type="text/javascript" src="daily.js"></script>
	<title>我的日记本</title>
</head>
<body>

	<header>我的日记本</header>
	
	<div id="container">
	
		<aside class="tools">
			<h3>工具</h3>
			<section id="tools">
				<button id="inputText">文字</button>
				<button id="drawImage">画笔</button>
				<label for="fontFamily">字体：</label>
				<select name="fontFamily" id="fontFamily" style="margin-bottom: 5px;">
					<option value="宋体">宋体</option>
					<option value="黑体">黑体</option>
					<option value="幼圆">幼圆</option>
				</select>
				<label for="fontSize">文字大小：<span id="fontSizeOutput"></span></label>
				<input type="range" id="fontSize" value="12" min="12" max="30" />
				<label for="penWidth">粗细：<span id="penWidthOutput"></span></label>
				<input id="penWidth" type="range" value="1" min="1" max="20" />

				<label for="">颜色：<span id="colorOutput"></span></label>
				<ul class="colors" id="colors">
					<li style="color:red;background-color:red;">red</li>	
					<li style="color:blue;background-color:blue;">blue</li>	
					<li style="color:green;background-color:green;">green</li>	
					<li style="color:lime;background-color:lime;">lime</li>	
					<li style="color:orchid;background-color:orchid;">orchid</li>	
					<li style="color:purple;background-color:purple;">purple</li>	
					<li style="color:pink;background-color:pink;">pink</li>	
					<li style="color:silver;background-color:silver;">silver</li>	
					<li style="color:yellow;background-color:yellow;">yellow</li>	
					<li style="color:burlywood;background-color:burlywood;">burlywood</li>	
					<li style="color:chocolate;background-color:chocolate;">chocolate</li>	
					<li style="color:black;background-color:black;">black</li>	
				</ul>
			</section>
		</aside>
		
		<article class="one-note">
			<h3 class="date-weather">
				<!-- <button class="older" title="前一天">前一天</button> -->
				<input type="date" id="noteDate" value="2011-01-08" title="输入日期，或者点击右侧的箭头选择日期" />
				<!-- <button class="newer" title="后一天">后一天</button> -->
				<select class="weather" id="noteWeather">
					<option value="晴" selected="selected">晴</option>
					<option value="阴">阴</option>
					<option value="多云">多云</option>
				</select>
			</h3>
			<section class="content" id="canvasBox">
				<canvas id="noteContent" width="678" height="500"></canvas>
			</section>
		</article>

		<ul class="pics" title="点住图片拖到上面试试吧:-)">
			<li><img src="icons/1.png" /></li>
			<li><img src="icons/2.png" /></li>
			<li><img src="icons/3.png" /></li>
			<li><img src="icons/4.png" /></li>
			<li><img src="icons/5.png" /></li>
			<li><img src="icons/6.png" /></li>
			<li><img src="icons/7.png" /></li>
			<li><img src="icons/8.png" /></li>
			<li><img src="icons/9.png" /></li>
			<li><img src="icons/10.png" /></li>
			<li><img src="icons/11.png" /></li>
			<li><img src="icons/12.png" /></li>
			<li><img src="icons/13.png" /></li>
			<li><img src="icons/14.png" /></li>
			<li><img src="icons/15.png" /></li>
			<li><img src="icons/16.png" /></li>
			<li><img src="icons/17.png" /></li>
			<li><img src="icons/18.png" /></li>
			<li><img src="icons/apple.png" /></li>
			<li><img src="icons/barrel.png" /></li>
			<li><img src="icons/book.png" /></li>
			<li><img src="icons/capsule.png" /></li>
			<li><img src="icons/chinaui.png" /></li>
			<li><img src="icons/clock.png" /></li>
			<li><img src="icons/cup.png" /></li>
			<li><img src="icons/toilet paper.png" /></li>
			<li><img src="icons/xxxx.png" /></li>
			<li><img src="icons/toothpaste.png" /></li>
			<li><img src="icons/vest.png" /></li>
		</ul>
		
		<button id="submit" style="margin-left: 170px;margin-top: 10px;">保存</button>
		
	</div>
	
	<script type="text/javascript" src="js/cy.js"></script>

  <div id="textarea_wapper" style="position: absolute; width: 313px; height: 120px; background-color: gray; display: none;">
    <textarea rows="5" cols="36" id="text_area" ></textarea>
      <button id="print_text" style="float: right">Print</button>
      <button id="cancel_text" style="float: right">Cancel</button>
  </div>
	
</body>
</html>
